// 22. Найти расстояние между точками в пространстве 2D/3D

//  Расстояние между двумя точками на плоскости расчитывается по следующей формуле:
// double d= Math.Sqrt((x2-x1)*(x2-x1)+(y2-y1)(y2-y1))
// Формула расстояния между точками на плоскости

// где x1 и y1 координаты первой точки, а x2 и y2 координаты второй точки.

// Расстояние между двумя точками в трехмерном пространстве расчитывается по следующей формуле:
// double d= Math.Sqrt((x2-x1)*(x2-x1)+(y2-y1)(y2-y1) + (z2-z1)(z2-z1))
// Формула расстояния между точками в трехмерном пространстве

// где x1, y1 и z1 координаты первой точки, а x2, y2 и z2 координаты второй точки. 

// double Distance((int x, int y, int z)a, (int x, int y, int z)b)
// {
//     return Math.Sqrt((b.x-a.x)*(b.x-a.x)+(b.y-a.y)*(b.y-a.y)+(b.z-a.z)*(b.z-a.z));
// }
// var a=(1, 4, 10);
// var b=(6, 7, 15);

// Console.WriteLine($"Расстояние между двумя точками: {Math.Round(Distance(a, b)),2}");