// Почувствуй себя интерном
//-------------------------
// 0. Вывести квадрат числа
double squareNumber(double arg)
{
    return (arg * arg);
}
// Console.WriteLine($"Квадрат введенного числа равен {squareNumber(UserDouble())}");

// 1. По двум заданным числам проверять является ли первое квадратом второго
// int Test(double arg1, double arg2)
// {
//     int flag = 0;
//     if (arg1 == squareNumber(arg2)) flag = 1; //Console.WriteLine("Первое число является квадратом второго");
//     else flag = 2; //Console.WriteLine("Первое число не является квадратом второго");
//     return flag;
// }

// bool Test(double arg1, double arg2)
// {
//     return arg1 == squareNumber(arg2);// возвращается логическое значение true или false
// }

// Console.WriteLine("Введите первое число");
// double arg1 = UserDouble();
// Console.WriteLine("Введите второе число");
// double arg2 = UserDouble();
// Console.WriteLine($"Введено {arg1} и {arg2}");

// if (Test(arg1, arg2)) Console.WriteLine("Первое число является квадратом второго");// Если в конструкции if-else используются логические условия,
// else Console.WriteLine("Первое число не является квадратом второго"); // то достаточно после if поставить условие, возвращающее true-значение, а после else значение false

// 2. Даны два числа. Показать большее и меньшее число
// bool Test1(double arg1, double arg2)
// {
//     return arg1 > arg2;
// }

// Console.WriteLine("Введите первое число");
// double arg1 = UserDouble();
// Console.WriteLine("Введите второе число");
// double arg2 = UserDouble();
// Console.WriteLine($"Введено {arg1} и {arg2}");
// Test1(arg1, arg2);

// if (Test1(arg1, arg2)) Console.WriteLine($"Большее число - {arg1}, меньшее число {arg2}");
// else Console.WriteLine($"Большее число - {arg2}, меньшее число {arg1}");

// 3. По заданному номеру дня недели вывести его название
// string Test2()
// {
//     int arg;
//     do
//     {
//         arg = 0;
//         Console.WriteLine("Введите день недели (число от 1 до 7)");
//         arg = Convert.ToInt32(UserInteger());
//     }
//     while (arg > 7);
//     Console.WriteLine($"Введено {arg}");
//     DateTime someDate = new DateTime(DateTime.Now.Year, DateTime.Now.Month, arg);
//     string day = Convert.ToString(someDate.DayOfWeek);
//     return day;
// }

// Console.WriteLine(Test2());

// string WeekDay(int current)
// {
//     string[] week = {"Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"};
//     return week[current-1];
// }
// Console.WriteLine("Сегодня " + WeekDay(3));

// 4. Найти максимальное из трех чисел
// void FillArray(int[] collection) // Объявляем метод FillArray, который будет заполнять массивы 
// {
//     int length = collection.Length; //присваиваем переменной length значение, соответствующее количеству
//                                     //элементов в аргументе collection
//     int index = 0;                  //устанавливаем счетчик index в нуль
//     while (index < length)          //запускаем заполнение объявляя цикл до значения переменной length
//     {                                                           // тело цикла
//         Console.WriteLine($"Введите {index} элемент");
//         collection[index] = Convert.ToInt32(UserInteger());    //заполняем аргумент collection числами                          
//         Console.Clear();
//         index++;                                            //увеличиваем счетчик на 1
//     }                                                           //тело цикла
// }

// void PrintArray(int[] col)      // этот метод отвечает за вывод на экран содержимого массивов
// {
//     int count = col.Length;
//     int position = 0;
//     while (position < count)
//     {
//         Console.Write($"{col[position]} ");
//         position++;
//     }
//     Console.WriteLine();
// }

// int Compare(int[] array)
// {
//     for (int i = 0; i < array.Length - 1; i++)
//     {
//         int max = array[i];
//         if (array[i+1]>m

//     }
//     return max;
// }
// // ТЕЛО ПРОГРАММЫ
// Console.Clear();
// Console.WriteLine("Сколько чисел будем сравнивать?");
// int[] A = new int[Convert.ToInt32(UserInteger())];
// FillArray(A);
// Console.WriteLine("Введены числа:");
// PrintArray(A);

// int Max(int a, int b, int c)
// {
//     int max = a;
//     if (b > max) max = b;
//     if (c > max) max = c;
//     return max;
// }
// Console.WriteLine($"Максимальное число {Max(15, 9, 14)}");

// 5. Написать программу вычисления значения функции y=f(a)
double Sinus()
{
    Console.WriteLine("Введите значение а");
    string A = Console.ReadLine();
    double a = double.Parse(A);
    return Math.Sin(a);
}

Console.WriteLine(Sinus()); 

// 6. Выяснить является ли число чётным
// 7. Показать числа от -N до N
// 8. Показать четные числа от 1 до N
// 9. Показать последнюю цифру трёхзначного числа
// 10. Показать вторую цифру трёхзначного числа
// 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
// 12. Удалить вторую цифру трёхзначного числа
// 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.
// 14. Найти третью цифру числа или сообщить, что её нет

// Почувствуй себя джуном
//------------------------
// 15. Дано число. Проверить кратно ли оно 7 и 23
// 16. Дано число обозначающее день недели. Выяснить является номер недели выходным днём
// 17. По двум заданным числам проверять является ли одно квадратом другого
// 18. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
// 19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
// 20. Ввести номер четверти, показать диапазоны для возможных координат
// 21. Программа проверяет пятизначное число на палиндромом.
// 22. Найти расстояние между точками в пространстве 2D/3D

// Почувствуй себя мидлом
//------------------------
// 23. Показать таблицу квадратов чисел от 1 до N 
// 24. Найти кубы чисел от 1 до N
// 25. Найти сумму чисел от 1 до А
// 26. Возведите число А в натуральную степень B используя цикл
// 27. Определить количество цифр в числе
// 28. Подсчитать сумму цифр в числе
// 29. Написать программу вычисления произведения чисел от 1 до N
// 30. Показать кубы чисел, заканчивающихся на четную цифру

// Почувствуй себя сеньором
//--------------------------
// 31. Задать массив из 8 элементов и вывести их на экран 
// 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран 
// 33. Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
// 34. Написать программу замену элементов массива на противоположные
// 35. Определить, присутствует ли в заданном массиве, некоторое число 
// 36. Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел
// 37. В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
// 38. Найти сумму чисел одномерного массива стоящих на нечетной позиции
// 39. Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
// 40. В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом

// Почувствуй себя лидом
//--------------------------
// 41. Выяснить являются ли три числа сторонами треугольника 
// 42. Определить сколько чисел больше 0 введено с клавиатуры
// 43. Написать программу преобразования десятичного числа в двоичное
// 44. Найти точку пересечения двух прямых заданных уравнением y=kx+b, а1 k1 и а2 и k2 заданы
// 45. Показать числа Фибоначчи
// 46. Написать программу масштабирования фигуры
// 47. Написать программу копирования массива


void WaitUser() //метод (процедура) ожидание пользователя, для того, чтобы дать прочитать условие
{
    Console.WriteLine("Нажмите ENTER, когда будете готовы продолжить");
    while (true)
    {                                                       //цикл повторяется до тех пор, пока
        if (Convert.ToString(Console.ReadLine()) == "")     //не нажата клавиша Enter
        {
            break;                                          //по выполнению условия прерываю цикл
        }
    }
}

double UserDouble() //Метод ожидающий ввода вещественного числа и осуществляющий проверку ввода
{
    double Number = 0; //переменная Number, хранит вещественное число, которе вводит пользователь
    while (true)
    {
        Console.WriteLine("Введите вещественное значение");
        if (double.TryParse((Console.ReadLine()), out double number)) //извлекаем из строки ввода символы и пытаемся присвоить им вещественный тип числа
        {
            Number = number;  //если получилось, запоминаем число
            Console.Clear();
            break;          //очищаем экран и выходим из цикла
        }
        else
        {
            Console.WriteLine("Не удалось распознать число, попробуйте еще раз."); //если не получилось, запрашиваем по новой
        }
    }
    return Number;        // возвращаем значение метода (функции) в программу
}

int UserInteger() //Метод ожидающий ввода целочисленного числа, осуществляющий проверку ввода
{
    int integerNumber = 0; //переменная integerNumber, в данном случае, хранит число, которое ввел пользователь
    while (true)
    {
        Console.WriteLine("Введите целочисленное значение");
        if (int.TryParse((Console.ReadLine()), out int number)) //извлекаем из строки ввода символы и пытаемся присвоить им вещественный тип числа
        {
            if (number > 0)
            {
                integerNumber = number;  //если получилось, запоминаем число
                Console.Clear();
                break;          //очищаем экран и выходим из цикла
            }
        }
        else
        {
            Console.WriteLine("Не удалось распознать число, попробуйте еще раз."); //если не получилось, запрашиваем по новой
        }
    }
    return integerNumber;        // возвращаем значение метода (функции) в программу
}